# bluetooth

./: .gitignore  README.md  README.zh_CN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/ankio/bluetooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: company_ids.json  xposed_init
app/src/main/java/net/ankio/bluetooth/: App.kt
app/src/main/java/net/ankio/bluetooth/adapter/: BleDeviceAdapter.kt  ViewBindingHolder.kt
app/src/main/java/net/ankio/bluetooth/bluetooth/: BleDevice.kt  BluetoothData.kt
app/src/main/java/net/ankio/bluetooth/data/: BluetoothCompanyParser.kt  BluetoothData.kt
app/src/main/java/net/ankio/bluetooth/hook/: Main.kt  MainServer.kt
app/src/main/java/net/ankio/bluetooth/service/: SendWebdavServer.kt
app/src/main/java/net/ankio/bluetooth/ui/: BaseActivity.kt  FilterFragment.kt  MainActivity.kt  ScanActivity.kt  SettingsActivity.kt
app/src/main/java/net/ankio/bluetooth/utils/: BleConstant.kt  ByteUtils.kt  ClipboardUtils.kt  ContextWrapper.kt  CustomTabsHelper.kt  HookUtils.kt  LocaleDelegate.kt  SpUtils.kt  WebdavUtils.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_bluetooth.xml  ic_bluetooth_close.xml  ic_bluetooth_scan.xml  ic_empty.xml  ic_filter.xml  ic_history.xml  ic_launcher_foreground.xml  ic_more.xml  ic_setting.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  fragment_filter.xml  input_layout.xml  item_bluetooth.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml  scan_menu.xml
app/src/main/res/values/: arrays.xml  colors_override.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/net/ankio/bluetooth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
